<h1>Ti.Android.Animator</h1>

<p>A newer version of <a href="https://github.com/animecyc">@Animecyc</a> Android <a href="https://github.com/animecyc/TitaniumAnimator">TitaniumAnimator</a></p>

<p>A drop-in animation replacement for Titanium. This module&#39;s aim is to mimick as much of the Titanium animation module as possible with the addition of new timing functions and better performance. As of right now the only properties that can be animated are: <code>rotate</code>, <code>transform</code>, <code>top</code>, <code>bottom</code>, <code>left</code>, <code>right</code>, <code>width</code>, <code>height</code>, <code>opacity</code>, <code>color</code> and <code>backgroundColor</code>. The <code>transform</code> property is not supported at this time.</p>

<p>If you are animating views that don&#39;t contain any sort of transparency you will see performance gains when animating large or otherwise complex view groups.</p>

<h2>Support</h2>

<ul><li>Android: 7.0+</li></ul>

<h2>Usage</h2>

<p><code></code>`javascript
var Animator = require(&#39;com.animecyc.animator&#39;);</p>

<p>var mainWindow = Ti.UI.createWindow({
	backgroundColor : &#39;white&#39;
});</p>

<p>var animationView = Ti.UI.createView({
    	backgroundColor : &#39;red&#39;,
    	width : 100,
    	height : 100
});</p>

<p>animationView.addEventListener(&#39;click&#39;, function () {
	Animator.animate(animationView, {
		duration : 1000,
		easing : Animator.BOUNCE<em>OUT,
		width : 150,
		height : 150,
		backgroundColor : &#39;blue&#39;,
		opacity : 0.5,
		bottom : 0
	}, function () {
		Animator.animate(animationView, {
			duration : 1000,
			easing : Animator.BOUNCE</em>OUT,
			width : 100,
			height : 100,
			backgroundColor : &#39;red&#39;,
			opacity : 1,
			bottom : null
		});
	});
});</p>

<p>mainWindow.add(animationView);</p>

<p>mainWindow.open();
<code></code>`</p>

<h2>Rotations</h2>

<p>If you need to perform a rotation you can pass the <code>rotate</code> property which accepts a float. The <code>rotate</code> property is the angle you wish to rotate to; A positive value will result in a counter-clockwise rotation, while a negative value will result in a clockwise rotation.</p>

<p>Once a rotation has been performed subsequent rotations will be performed from its last rotation angle. To simplify multiple rotations you can pass values &gt; 360. For example to do two complete rotations you can pass a value of 720.</p>

<h2>Layout Support</h2>

<p>When animating a complex layout (such as a vertical layout inside a vertical layout) it may be necessary to specify which parent to propogate the animimations from, you can do this by setting <code>parentForAnimation</code> and passing the proxy that holds the views that should animate. This is especially useful in cases where you are animating inside of a <code>Ti.UI.ScrollView</code>.</p>

<h2>Easing Functions</h2>

<p>The below easing functions can be accessed as you would any other Titanium constant. Assuming the above usage example you can access all of these by passing the below name to the module, such as in: <code>Animator.ELASTIC_IN_OUT</code></p>

<ul><li>LINEAR (default)</li><li>QUAD_IN</li><li>QUAD_OUT</li><li>QUAD<em>IN</em>OUT</li><li>CUBIC_IN</li><li>CUBIC_OUT</li><li>CUBIC<em>IN</em>OUT</li><li>QUART_IN</li><li>QUART_OUT</li><li>QUART<em>IN</em>OUT</li><li>QUINT_IN</li><li>QUINT_OUT</li><li>QUINT<em>IN</em>OUT</li><li>SINE_IN</li><li>SINE_OUT</li><li>SINE<em>IN</em>OUT</li><li>CIRC_IN</li><li>CIRC_OUT</li><li>CIRC<em>IN</em>OUT</li><li>EXP_IN</li><li>EXP_OUT</li><li>EXP<em>IN</em>OUT</li><li>ELASTIC_IN</li><li>ELASTIC_OUT</li><li>ELASTIC<em>IN</em>OUT</li><li>BACK_IN</li><li>BACK_OUT</li><li>BACK<em>IN</em>OUT</li><li>BOUNCE_IN</li><li>BOUNCE_OUT</li><li>BOUNCE<em>IN</em>OUT</li></ul>